str createJson()
{
    CompanyInfo             companyInfo;
    StmEtaxFileControl      fileControlTmp;
    StmEtaxDocumentHeader   documentHeaderTmp;
    StmEtaxInformation      informationTypeBTmp;
    StmEtaxInformation      informationTypeOTmp;
    StmEtaxTradeLineItem    tradeLineItemTmp;
    StmEtaxDocumentFooter   documentFooterTmp;
    StmEtaxFileTrailer      fileTrailerTmp;

    str                     json;
    str                     type_b;
    str                     type_c;
    str                     type_f;
    str                     type_h;
    str                     type_l;
    str                     type_o;
    str                     type_t;

    companyInfo = companyInfo::find();

    select documentHeaderTmp
        where documentHeaderTmp.RecId == refHeader
            && documentHeaderTmp.DataTypeId == "H";
    select informationTypeBTmp
        where informationTypeBTmp.RefRecId == refHeader
           && informationTypeBTmp.DataTypeId == "B";
    select informationTypeOTmp
        where informationTypeOTmp.RefRecId == refHeader
           && informationTypeOTmp.DataTypeId == "O";
    select documentFooterTmp
        where documentFooterTmp.RefRecId == refHeader
           && documentFooterTmp.DataTypeId == "F";
    select fileTrailerTmp
        where fileTrailerTmp.RefRecId == refHeader
           && fileTrailerTmp.DataTypeId == "T";

    type_c ="\"C01-SELLER_TAX_ID\": \""+companyInfo.CoRegNum+"\"," +
            "\"C02-SELLER_BRANCH_ID\": \"00000\"," +
            "\"C03-FILE_NAME\": \"\",";

    type_h ="\"H01-DOCUMENT_TYPE_CODE\": \""+documentHeaderTmp.DocumentTypeCode+"\"," +
            "\"H02-DOCUMENT_NAME\": \"" + documentHeaderTmp.DocumentName + "\"," +
            "\"H03-DOCUMENT_ID\": \""+documentHeaderTmp.DocumentId+"\"," +
            "\"H04-DOCUMENT_ISSUE_DTM\": \""+documentHeaderTmp.DocumentIssueDtm+"\"," +
            "\"H05-CREATE_PURPOSE_CODE\": \""+documentHeaderTmp.CreatePurposeCode+"\"," +
            "\"H06-CREATE_PURPOSE\": \""+documentHeaderTmp.CreatePurpose+"\"," +
            "\"H07-ADDITIONAL_REF_ASSIGN_ID\": \""+documentHeaderTmp.AdditionalRefAssignId+"\"," +
            "\"H08-ADDITIONAL_REF_ISSUE_DTM\": \""+documentHeaderTmp.AdditionalRefIssueDtm+"\"," +
            "\"H09-ADDITIONAL_REF_TYPE_CODE\": \""+documentHeaderTmp.AdditionalRefTypeCode+"\"," +
            "\"H10-ADDITIONAL_REF_DOCUMENT_NAME\": \""+documentHeaderTmp.AdditionalRefDocumentName+"\"," +
            "\"H11-DELIVERY_TYPE_CODE\": \""+documentHeaderTmp.DeliveryTypeCode+"\"," +
            "\"H12-BUYER_ORDER_ASSIGN_ID\": \""+documentHeaderTmp.BuyerOrderAssignId+"\"," +
            "\"H13-BUYER_ORDER_ISSUE_DTM\": \""+documentHeaderTmp.BuyerOrderIssueDtm+"\"," +
            "\"H14-BUYER_ORDER_REF_TYPE_CODE\": \""+documentHeaderTmp.BuyerOrderRefTypeCode+"\"," +
            "\"H15-DOCUMENT_REMARK\": \""+documentHeaderTmp.DocumentRemark+"\"," +
            "\"H16-VOUCHER_NO\": \""+documentHeaderTmp.VoucherNo+"\"," +
            "\"H17-SELLER_CONTACT_PERSON_NAME\": \""+documentHeaderTmp.SellerContractPersonName+"\"," +
            "\"H18-SELLER_CONTACT_DEPARTMENT_NAME\": \""+documentHeaderTmp.SellerContractDepartmentName+"\"," +
            "\"H19-SELLER_CONTACT_URIID\": \""+documentHeaderTmp.SellerContractUriid+"\"," +
            "\"H20-SELLER_CONTACT_PHONE_NO\": \""+documentHeaderTmp.SellerContractPhoneNo+"\"," +
            "\"H21-FLEX_FIELD\": \""+documentHeaderTmp.FlexField+"\"," +
            "\"H22-SELLER_BRANCH_ID\": \""+documentHeaderTmp.SellerBranchId+"\"," +
            "\"H23-SOURCE_SYSTEM\": \""+documentHeaderTmp.SourceSystem+"\"," +
            "\"H24-ENCRYPT_PASSWORD\": \""+documentHeaderTmp.EncryptPassword+"\"," +
            "\"H25-PDF_TEMPLATE_ID\": \""+documentHeaderTmp.PdfTemplateId+"\"," +
            "\"H26-SEND_MAIL_IND\": \""+ strFmt("%1",documentHeaderTmp.SendEmail == NoYes::Yes ? "Y" : "N") +"\"," +
            "\"H27-PDF_NAME\": \"\",";

    type_b ="\"B01-BUYER_ID\": \""+informationTypeBTmp.Id+"\"," +
            "\"B02-BUYER_NAME\": \""+informationTypeBTmp.Name+"\"," +
            "\"B03-BUYER_TAX_ID_TYPE\": \""+informationTypeBTmp.TaxIdType+"\"," +
            "\"B04-BUYER_TAX_ID\": \""+informationTypeBTmp.TaxId+"\"," +
            "\"B05-BUYER_BRANCH_ID\": \""+informationTypeBTmp.BranchId+"\"," +
            "\"B06-BUYER_CONTACT_PERSON_NAME\": \""+informationTypeBTmp.ContractPersonName+"\"," +
            "\"B07-BUYER_CONTACT_DEPARTMENT_NAME\": \""+informationTypeBTmp.ContractDepartmentName+"\"," +
            "\"B08-BUYER_URIID\": \""+informationTypeBTmp.URID+"\"," +
            "\"B09-BUYER_CONTACT_PHONE_NO\": \""+informationTypeBTmp.ContractPhoneNo+"\"," +
            "\"B10-BUYER_POST_CODE\": \""+informationTypeBTmp.PostCode+"\"," +
            "\"B11-BUYER_BUILDING_NAME\": \""+informationTypeBTmp.BuildingName+"\"," +
            "\"B12-BUYER_BUILDING_NO\": \""+informationTypeBTmp.BuildNo+"\"," +
            "\"B13-BUYER_ADDRESS_LINE1\": \""+informationTypeBTmp.AddressLine1+"\"," +
            "\"B14-BUYER_ADDRESS_LINE2\": \""+informationTypeBTmp.AddressLine2+"\"," +
            "\"B15-BUYER_ADDRESS_LINE3\": \""+informationTypeBTmp.AddressLine3+"\"," +
            "\"B16-BUYER_ADDRESS_LINE4\": \""+informationTypeBTmp.AddressLine4+"\"," +
            "\"B17-BUYER_ADDRESS_LINE5\": \""+informationTypeBTmp.AddressLine5+"\"," +
            "\"B18-BUYER_STREET_NAME\": \""+informationTypeBTmp.StreetName+"\"," +
            "\"B19-BUYER_CITY_SUB_DIV_ID\": \""+informationTypeBTmp.CitySubDivId+"\"," +
            "\"B20-BUYER_CITY_SUB_DIV_NAME\": \""+informationTypeBTmp.CitySubDivName+"\"," +
            "\"B21-BUYER_CITY_ID\": \""+informationTypeBTmp.CityId+"\"," +
            "\"B22-BUYER_CITY_NAME\": \""+informationTypeBTmp.CityName+"\"," +
            "\"B23-BUYER_COUNTRY_SUB_DIV_ID\": \""+informationTypeBTmp.CountrySubDivId+"\"," +
            "\"B24-BUYER_COUNTRY_SUB_DIV_NAME\": \""+informationTypeBTmp.CountrySubDivName+"\"," +
            "\"B25-BUYER_COUNTRY_ID\": \""+informationTypeBTmp.CountryId+"\",";

    type_o ="\"O01-SHIP_TO_ID\": \""+informationTypeOTmp.Id+"\"," +
            "\"O02-SHIP_TO_NAME\": \""+informationTypeOTmp.Name+"\"," +
            "\"O03-SHIP_TO_TAX_ID_TYPE\": \""+informationTypeOTmp.TaxIdType+"\"," +
            "\"O04-SHIP_TO_TAX_ID\": \""+informationTypeOTmp.TaxId+"\"," +
            "\"O05-SHIP_TO_BRANCH_ID\": \""+informationTypeOTmp.BranchId+"\"," +
            "\"O06-SHIP_TO_CONTACT_PERSON_NAME\": \""+informationTypeOTmp.ContractPersonName+"\"," +
            "\"O07-SHIP_TO_CONTACT_DEPARTMENT_NAME\": \""+informationTypeOTmp.ContractDepartmentName+"\"," +
            "\"O08-SHIP_TO_URIID\": \""+informationTypeOTmp.URID+"\"," +
            "\"O09-SHIP_TO_PHONE_NO\": \""+informationTypeOTmp.ContractPhoneNo+"\"," +
            "\"O10-SHIP_TO_POST_CODE\": \""+informationTypeOTmp.PostCode+"\"," +
            "\"O11-SHIP_TO_BUILDING_NAME\": \""+informationTypeOTmp.BuildingName+"\"," +
            "\"O12-SHIP_TO_BUILDING_NO\": \""+informationTypeOTmp.BuildNo+"\"," +
            "\"O13-SHIP_TO_ADDRESS_LINE1\": \""+informationTypeOTmp.AddressLine1+"\"," +
            "\"O14-SHIP_TO_ADDRESS_LINE2\": \""+informationTypeOTmp.AddressLine2+"\"," +
            "\"O15-SHIP_TO_ADDRESS_LINE3\": \""+informationTypeOTmp.AddressLine3+"\"," +
            "\"O16-SHIP_TO_ADDRESS_LINE4\": \""+informationTypeOTmp.AddressLine4+"\"," +
            "\"O17-SHIP_TO_ADDRESS_LINE5\": \""+informationTypeOTmp.AddressLine5+"\"," +
            "\"O18-SHIP_TO_STREET_NAME\": \""+informationTypeOTmp.StreetName+"\"," +
            "\"O19-SHIP_TO_CITY_SUB_DIV_ID\": \""+informationTypeOTmp.CitySubDivId+"\"," +
            "\"O20-SHIP_TO_CITY_SUB_DIV_NAME\": \""+informationTypeOTmp.CitySubDivName+"\"," +
            "\"O21-SHIP_TO_CITY_ID\": \""+informationTypeOTmp.CityId+"\"," +
            "\"O22-SHIP_TO_CITY_NAME\": \""+informationTypeOTmp.CityName+"\"," +
            "\"O23-SHIP_TO_COUNTRY_SUB_DIV_ID\": \""+informationTypeOTmp.CountrySubDivId+"\"," +
            "\"O24-SHIP_TO_COUNTRY_SUB_DIV_NAME\": \""+informationTypeOTmp.CountrySubDivName+"\"," +
            "\"O25-SHIP_TO_COUNTRY_ID\": \""+informationTypeOTmp.CountryId+"\",";

    while select tradeLineItemTmp
            where tradeLineItemTmp.RefRecId == refHeader
               && tradeLineItemTmp.DataTypeId == "L"
    {
        type_l += "{" +
                    "\"L01-LINE_ID\": \""+tradeLineItemTmp.LineId+"\"," +
                    "\"L02-PRODUCT_ID\": \""+tradeLineItemTmp.ProductId+"\"," +
                    "\"L03-PRODUCT_NAME\": \""+tradeLineItemTmp.ProductName+"\"," +
                    "\"L04-PRODUCT_DESC\": \""+tradeLineItemTmp.ProductDesc+"\"," +
                    "\"L05-PRODUCT_BATCH_ID\": \""+tradeLineItemTmp.ProductBranchId+"\"," +
                    "\"L06-PRODUCT_EXPIRE_DTM\": \""+DateTimeUtil::toStr(tradeLineItemTmp.ProductExpireDtm)+"\"," +
                    "\"L07-PRODUCT_CLASS_CODE\": \""+tradeLineItemTmp.ProductClassCode+"\"," +
                    "\"L08-PRODUCT_CLASS_NAME\": \""+tradeLineItemTmp.ProductClassName+"\"," +
                    "\"L09-PRODUCT_ORIGIN_COUNTRY_ID\": \""+tradeLineItemTmp.ProductOriginCountryId+"\"," +
                    "\"L10-PRODUCT_CHARGE_AMOUNT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.ProductChargeAmount),',', '')+"\"," +
                    "\"L11-PRODUCT_CHARGE_CURRENCY_CODE\": \""+tradeLineItemTmp.ProductChargeCurrencyCode+"\"," +
                    "\"L12-PRODUCT_ALLOWANCE_CHARGE_IND\": \""+tradeLineItemTmp.ProductAllowanceChargeInd+"\"," +
                    "\"L13-PRODUCT_ALLOWANCE_ACTUAL_AMOUNT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.ProductAllowanceActualAmount),',', '')+"\"," +
                    "\"L14-PRODUCT_ALLOWANCE_ACTUAL_CURRENCY_CODE\": \""+tradeLineItemTmp.ProductAllowanceActualCurrencyCode+"\"," +
                    "\"L15-PRODUCT_ALLOWANCE_REASON_CODE\": \""+tradeLineItemTmp.ProductAllowanceReasonCode+"\"," +
                    "\"L16-PRODUCT_ALLOWANCE_REASON\": \""+tradeLineItemTmp.ProductAllowanceReason+"\"," +
                    "\"L17-PRODUCT_QUANTITY\": \""+strReplace(strFmt("%1",tradeLineItemTmp.ProductQuantity),',', '')+"\"," +
                    "\"L18-PRODUCT_UNIT_CODE\": \""+tradeLineItemTmp.ProductUnitCode+"\"," +
                    "\"L19-PRODUCT_QUANTITY_PER_UNIT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.ProductQuantityPerUnit),',', '')+"\"," +
                    "\"L20-LINE_TAX_TYPE_CODE\": \""+tradeLineItemTmp.LineTaxTypeCode+"\"," +
                    "\"L21-LINE_TAX_CAL_RATE\": \""+strReplace(strFmt("%1",tradeLineItemTmp.LineTaxCalRate),',', '')+"\"," +
                    "\"L22-LINE_BASIS_AMOUNT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.LineBasisAmount),',', '')+"\"," +
                    "\"L23-LINE_BASIS_CURRENCY_CODE\": \""+tradeLineItemTmp.LineBasisCurrencyCode+"\"," +
                    "\"L24-LINE_TAX_CAL_AMOUNT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.LineTaxCalAmount),',', '')+"\"," +
                    "\"L25-LINE_TAX_CAL_CURRENCY_CODE\": \""+tradeLineItemTmp.LineTaxCalCurrencyCode+"\"," +
                    "\"L26-LINE_ALLOWANCE_CHARGE_IND\": \""+tradeLineItemTmp.LineAllowanceChargeInd+"\"," +
                    "\"L27-LINE_ALLOWANCE_ACTUAL_AMOUNT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.LineAllowanceActualAmount),',', '')+"\"," +
                    "\"L28-LINE_ALLOWANCE_ACTUAL_CURRENCY_CODE\": \""+tradeLineItemTmp.LineAllowanceActualCurrencyCode+"\"," +
                    "\"L29-LINE_ALLOWANCE_REASON_CODE\": \""+tradeLineItemTmp.LineAllowanceReasonCode+"\"," +
                    "\"L30-LINE_ALLOWANCE_REASON\": \""+tradeLineItemTmp.LineAllowanceReason+"\"," +
                    "\"L31-LINE_TAX_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.LineTaxTotalAmount),',', '')+"\"," +
                    "\"L32-LINE_TAX_TOTAL_CURRENCY_CODE\": \""+tradeLineItemTmp.LineTaxTotalCurrencyCode+"\"," +
                    "\"L33-LINE_NET_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.LineNetTotalAmount),',', '')+"\"," +
                    "\"L34-LINE_NET_TOTAL_CURRENCY_CODE\": \""+tradeLineItemTmp.LineNetTotalCurrencyCode+"\"," +
                    "\"L35-LINE_NET_INCLUDE_TAX_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",tradeLineItemTmp.LineNetIncludeTaxTotalAmount),',', '')+"\"," +
                    "\"L36-LINE_NET_INCLUDE_TAX_TOTAL_CURRENCY_CODE\": \""+tradeLineItemTmp.LineNetIncludeTaxTotalCurrencyCode+"\"," +
                    "\"L37-PRODUCT_REMARK1\": \""+tradeLineItemTmp.ProductRemark1+"\"," +
                    "\"L38-PRODUCT_REMARK2\": \""+tradeLineItemTmp.ProductRemark2+"\"," +
                    "\"L39-PRODUCT_REMARK3\": \""+tradeLineItemTmp.ProductRemark3+"\"," +
                    "\"L40-PRODUCT_REMARK4\": \""+tradeLineItemTmp.ProductRemark4+"\"," +
                    "\"L41-PRODUCT_REMARK5\": \""+tradeLineItemTmp.ProductRemark5+"\"," +
                    "\"L42-PRODUCT_REMARK6\": \""+tradeLineItemTmp.ProductRemark6+"\"," +
                    "\"L43-PRODUCT_REMARK7\": \""+tradeLineItemTmp.ProductRemark7+"\"," +
                    "\"L44-PRODUCT_REMARK8\": \""+tradeLineItemTmp.ProductRemark8+"\"," +
                    "\"L45-PRODUCT_REMARK9\": \""+tradeLineItemTmp.ProductRemark9+"\"," +
                    "\"L46-PRODUCT_REMARK10\": \""+tradeLineItemTmp.ProductRemark10+"\"" +
                "},";
    }
    type_l = subStr(type_l, 1, strLen(type_l)-1);

    type_f ="\"F01-LINE_TOTAL_COUNT\": \""+strFmt("%1",documentFooterTmp.LineTotalCount)+"\"," +
            "\"F02-DELIVERY_OCCUR_DTM\": \""+DateTimeUtil::toStr(documentFooterTmp.DeliveryOccurDtm)+"\"," +
            "\"F03-INVOICE_CURRENCY_CODE\": \""+documentFooterTmp.InvoiceCurrencycode+"\"," +
            "\"F04-TAX_TYPE_CODE1\": \""+documentFooterTmp.TaxTypeCode1+"\"," +
            "\"F05-TAX_CAL_RATE1\": \""+documentFooterTmp.TaxCalRate1+"\"," +
            "\"F06-BASIS_AMOUNT1\": \""+strReplace(strFmt("%1",documentFooterTmp.BasisAmount1),',', '')+"\"," +
            "\"F07-BASIS_CURRENCY_CODE1\": \""+documentFooterTmp.BasisCurrencyCode1+"\"," +
            "\"F08-TAX_CAL_AMOUNT1\": \""+strReplace(strFmt("%1",documentFooterTmp.TaxCalAmount1),',', '')+"\"," +
            "\"F09-TAX_CAL_CURRENCY_CODE1\": \""+documentFooterTmp.TaxCalCurrencyCode1+"\"," +
            "\"F10-TAX_TYPE_CODE2\": \""+documentFooterTmp.TaxTypeCode2+"\"," +
            "\"F11-TAX_CAL_RATE2\": \""+documentFooterTmp.TaxCalRate2+"\"," +
            "\"F12-BASIS_AMOUNT2\": \""+strReplace(strFmt("%1",documentFooterTmp.BasisAmount2),',', '')+"\"," +
            "\"F13-BASIS_CURRENCY_CODE2\": \""+documentFooterTmp.BasisCurrencyCode2+"\"," +
            "\"F14-TAX_CAL_AMOUNT2\": \""+strReplace(strFmt("%1",documentFooterTmp.TaxCalAmount2),',', '')+"\"," +
            "\"F15-TAX_CAL_CURRENCY_CODE2\": \""+documentFooterTmp.TaxCalCurrencyCode2+"\"," +
            "\"F16-TAX_TYPE_CODE3\": \""+documentFooterTmp.TaxTypeCode3+"\"," +
            "\"F17-TAX_CAL_RATE3\": \""+documentFooterTmp.TaxCalRate3+"\"," +
            "\"F18-BASIS_AMOUNT3\": \""+strReplace(strFmt("%1",documentFooterTmp.BasisAmount3),',', '')+"\"," +
            "\"F19-BASIS_CURRENCY_CODE3\": \""+documentFooterTmp.BasisCurrencyCode3+"\"," +
            "\"F20-TAX_CAL_AMOUNT3\": \""+documentFooterTmp.TaxCalAmount3+"\"," +
            "\"F21-TAX_CAL_CURRENCY_CODE3\": \""+documentFooterTmp.TaxCalCurrencyCode3+"\"," +
            "\"F22-TAX_TYPE_CODE4\": \""+documentFooterTmp.TaxTypeCode4+"\"," +
            "\"F23-TAX_CAL_RATE4\": \""+documentFooterTmp.TaxCalRate4+"\"," +
            "\"F24-BASIS_AMOUNT4\": \""+documentFooterTmp.BasisAmount4+"\"," +
            "\"F25-BASIS_CURRENCY_CODE4\": \""+documentFooterTmp.BasisCurrencyCode4+"\"," +
            "\"F26-TAX_CAL_AMOUNT4\": \""+documentFooterTmp.TaxCalAmount4+"\"," +
            "\"F27-TAX_CAL_CURRENCY_CODE4\": \""+documentFooterTmp.TaxCalCurrencyCode4+"\"," +
            "\"F28-ALLOWANCE_CHARGE_IND\": \""+documentFooterTmp.AllowanceChargeInd+"\"," +
            "\"F29-ALLOWANCE_ACTUAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.AllowanceActualAmount),',', '')+"\"," +
            "\"F30-ALLOWANCE_ACTUAL_CURRENCY_CODE\": \""+documentFooterTmp.AllowanceActualCurrencyCode+"\"," +
            "\"F31-ALLOWANCE_REASON_CODE\": \""+documentFooterTmp.AllowanceReasonCode+"\"," +
            "\"F32-ALLOWANCE_REASON\": \""+documentFooterTmp.AllowanceReason+"\"," +
            "\"F33-PAYMENT_TYPE_CODE\": \""+documentFooterTmp.PaymentTypeCode+"\"," +
            "\"F34-PAYMENT_DESCRIPTION\": \""+documentFooterTmp.PaymentDescription+"\"," +
            "\"F35-PAYMENT_DUE_DTM\": \""+DateTimeUtil::toStr(documentFooterTmp.PaymentDueDtm)+"\"," +
            "\"F36-ORIGINAL_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.OriginalTotalAmount),',', '')+"\"," +
            "\"F37-ORIGINAL_TOTAL_CURRENCY_CODE\": \""+documentFooterTmp.OriginalTotalCurrencyCode+"\"," +
            "\"F38-LINE_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.LineTotalAmount),',', '')+"\"," +
            "\"F39-LINE_TOTAL_CURRENCY_CODE\": \""+documentFooterTmp.LineTotalCurrencyCode+"\"," +
            "\"F40-ADJUSTED_INFORMATION_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.AdjustedInformationAmount),',', '')+"\"," +
            "\"F41-ADJUSTED_INFORMATION_CURRENCY_CODE\": \""+documentFooterTmp.AdjustedInformationCurrencyCode+"\"," +
            "\"F42-ALLOWANCE_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.AllowanceTotalAmount),',', '')+"\"," +
            "\"F43-ALLOWANCE_TOTAL_CURRENCY_CODE\": \""+documentFooterTmp.AllowanceTotalCurrencyCode+"\"," +
            "\"F44-CHARGE_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.ChargeTotalAmount),',', '')+"\"," +
            "\"F45-CHARGE_TOTAL_CURRENCY_CODE\": \""+documentFooterTmp.ChargeTotalCurrencyCode+"\"," +
            "\"F46-TAX_BASIS_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.TaxBasisTotalAmount),',', '')+"\"," +
            "\"F47-TAX_BASIS_TOTAL_CURRENCY_CODE\": \""+documentFooterTmp.TaxBasisTotalCurrencyCode+"\"," +
            "\"F48-TAX_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.TaxTotalAmount),',', '')+"\"," +
            "\"F49-TAX_TOTAL_CURRENCY_CODE\": \""+documentFooterTmp.TaxTotalCurrencyCode+"\"," +
            "\"F50-GRAND_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.GrandTotalAmount),',', '')+"\"," +
            "\"F51-GRAND_TOTAL_CURRENCY_CODE\": \""+documentFooterTmp.GrandTotalCurrencyCode+"\"," +
            "\"F52-TERM_PAYMENT\": \""+documentFooterTmp.TermPayment+"\"," +
            "\"F53-WITHHOLDINGTAX_TYPE1\": \""+documentFooterTmp.WithholdingtaxType1+"\"," +
            "\"F54-WITHHOLDINGTAX_DESCRIPTION1\": \""+documentFooterTmp.WithholdingtaxDescription1+"\"," +
            "\"F55-WITHHOLDINGTAX_RATE1\": \""+documentFooterTmp.WithholdingtaxRate1+"\"," +
            "\"F56-WITHHOLDINGTAX_BASIS_AMOUNT1\": \""+documentFooterTmp.WithholdingtaxBasisAmount1+"\"," +
            "\"F57-WITHHOLDINGTAX_TAX_AMOUNT1\": \""+documentFooterTmp.WithholdingtaxTaxAmount1+"\"," +
            "\"F58-WITHHOLDINGTAX_TYPE2\": \""+documentFooterTmp.WithholdingtaxType2+"\"," +
            "\"F59-WITHHOLDINGTAX_DESCRIPTION2\": \""+documentFooterTmp.WithholdingtaxDescription2+"\"," +
            "\"F60-WITHHOLDINGTAX_RATE2\": \""+documentFooterTmp.WithholdingtaxRate2+"\"," +
            "\"F61-WITHHOLDINGTAX_BASIS_AMOUNT2\": \""+documentFooterTmp.WithholdingtaxBasisAmount2+"\"," +
            "\"F62-WITHHOLDINGTAX_TAX_AMOUNT2\": \""+documentFooterTmp.WithholdingtaxTaxAmount2+"\"," +
            "\"F63-WITHHOLDINGTAX_TYPE3\": \""+documentFooterTmp.WithholdingtaxType3+"\"," +
            "\"F64-WITHHOLDINGTAX_DESCRIPTION3\": \""+documentFooterTmp.WithholdingtaxDescription3+"\"," +
            "\"F65-WITHHOLDINGTAX_RATE3\": \""+documentFooterTmp.WithholdingtaxRate3+"\"," +
            "\"F66-WITHHOLDINGTAX_BASIS_AMOUNT3\": \""+documentFooterTmp.WithholdingtaxBasisAmount3+"\"," +
            "\"F67-WITHHOLDINGTAX_TAX_AMOUNT3\": \""+documentFooterTmp.WithholdingtaxTaxAmount3+"\"," +
            "\"F68-WITHHOLDINGTAX_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.WithholdingtaxTotalAmount),',', '')+"\"," +
            "\"F69-ACTUAL_PAYMENT_TOTAL_AMOUNT\": \""+strReplace(strFmt("%1",documentFooterTmp.ActualPaymentTotalAmount),',', '')+"\"," +
            "\"F70-DOCUMENT_REMARK1\": \""+documentFooterTmp.DocumentRemark1+"\"," +
            "\"F71-DOCUMENT_REMARK2\": \""+documentFooterTmp.DocumentRemark2+"\"," +
            "\"F72-DOCUMENT_REMARK3\": \""+documentFooterTmp.DocumentRemark3+"\"," +
            "\"F73-DOCUMENT_REMARK4\": \""+documentFooterTmp.DocumentRemark4+"\"," +
            "\"F74-DOCUMENT_REMARK5\": \""+documentFooterTmp.DocumentRemark5+"\"," +
            "\"F75-DOCUMENT_REMARK6\": \""+documentFooterTmp.DocumentRemark6+"\"," +
            "\"F76-DOCUMENT_REMARK7\": \""+documentFooterTmp.DocumentRemark7+"\"," +
            "\"F77-DOCUMENT_REMARK8\": \""+documentFooterTmp.DocumentRemark8+"\"," +
            "\"F78-DOCUMENT_REMARK9\": \""+documentFooterTmp.DocumentRemark9+"\"," +
            "\"F79-DOCUMENT_REMARK10\": \""+documentFooterTmp.DocumentRemark10+"\",";

    //type_t ="\"T01-TOTAL_DOCUMENT_COUNT\": \""+strFmt("%1",fileTrailer.TotalDocumentCount)+"\"";

    json = "{\"SellerTaxId\": \""+companyInfo.CoRegNum+"\"," +
            "\"SellerBranchId\": \"00000\"," +
            "\"APIKey\": \""+this.apiKey()+"\"," +
            "\"UserCode\": \""+this.userCode()+"\"," +
            "\"AccessKey\": \""+this.accessKey()+"\"," +
            "\"ServiceCode\": \"S03\"," +
            //"\"SendInbox\": \"Y\"," +
            "\"TextContent\": {" +
                type_c +
                type_h +
                type_b +
                type_o +
                "\"LINE_ITEM_INFORMATION\": [" +
                        type_l +
                "]," +
                type_f +
                "\"T01-TOTAL_DOCUMENT_COUNT\": \""+strFmt("%1",fileTrailerTmp.TotalDocumentCount)+"\"" +
            "}," +
            "\"PDFContent\": \"\"" +
    "}";

    return json;
}
