private boolean modifiedDocumentType(FormStringControl   _control)
{
    boolean     let = true;

    if (field.value() == "T04" || field.value() == "380")
    {
        if (hideType)
        {
            fieldDetailSummary.visible(false);
        }
        else
            fieldDetailSummary.visible(true);

        fieldDesc.visible(false);
        fieldPurposeCode.visible(false);
        fieldPurpose.visible(false);
    }
    else if (field.value() == "80" || field.value() == "81" || field.value() == "381")
    {

        fieldDetailSummary.visible(false);

        fieldPurposeCode.visible(true);

        if (subStr(fieldPurposeCode.value(), 5, 2) == "99")
        {
            fieldPurpose.visible(true);
        }
        else
            fieldPurpose.visible(false);
    }
    //else if (field.value() == "81" || field.value() == "381")
    //{
        //fieldDesc.visible(false);
        //fieldPurposeCode.visible(false);
        //fieldPurpose.visible(false);
    //}
    else
    {
        info(field.value());
        fieldDesc.visible(false);
        fieldPurposeCode.visible(false);
        fieldPurpose.visible(false);
        fieldDetailSummary.visible(false);
    }

    return let;
}
