CustInvoiceTrans custInvoiceTransIV(str 5 taxGroup, str 5 taxItemGroup)
{
    CustInvoiceTrans    _custInvoiceTrans;

    select firstOnly _custInvoiceTrans
        where _custInvoiceTrans.SalesId         == custInvoiceJour.SalesId
            && _custInvoiceTrans.InvoiceId      == custInvoiceJour.InvoiceId
            && _custInvoiceTrans.InvoiceDate    == custInvoiceJour.InvoiceDate
            && _custInvoiceTrans.numberSequenceGroup == custInvoiceJour.numberSequenceGroup
            && _custInvoiceTrans.TaxGroup       == taxGroup
            && _custInvoiceTrans.TaxItemGroup   == taxItemGroup
    ;

    return _custInvoiceTrans;
}
