str formatDateTimeStr(utcDateTime dateTime)
{
    //utcDateTime now = DateTimeUtil::utcNow();
    str         formattedOutput;

    formattedOutput = DateTimeUtil::toFormattedStr(
        dateTime,
        321,
        DateDay::Digits2,
        DateSeparator::Hyphen,
        DateMonth::Digits2,
        DateSeparator::Hyphen,
        DateYear::Digits4,
        TimeSeparator::Colon,
        TimeSeparator::Colon);

    formattedOutput = strReplace(formattedOutput, ' ','T');

    return formattedOutput;
}
